<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7x8-UF-teU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cabin-Bold.ttf">
            <string>Cabin-Bold</string>
        </array>
        <array key="Cabin-Regular.ttf">
            <string>Cabin-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nhQ-PU-Thz">
            <objects>
                <viewController id="jbD-NW-Vab" customClass="LoginViewController" customModule="Mixtape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zd-MN-POj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-Vt-Jq7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIXTAPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-tl-OF1">
                                <rect key="frame" x="0.0" y="100" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RdZ-tl-OF1" secondAttribute="height" multiplier="375:64" id="Cel-xe-7qH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-Wl-JrE">
                                <rect key="frame" x="57.5" y="264" width="260" height="50"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.32156862745098036" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RGS-Wl-JrE" secondAttribute="height" multiplier="26:5" id="gXl-sf-RJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                <state key="normal" title="Login with Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RdZ-tl-OF1" firstAttribute="trailing" secondItem="h1s-LR-HEJ" secondAttribute="trailing" id="0md-wY-ZeZ"/>
                            <constraint firstItem="RdZ-tl-OF1" firstAttribute="leading" secondItem="h1s-LR-HEJ" secondAttribute="leading" id="CxD-Cm-2ky"/>
                            <constraint firstItem="RGS-Wl-JrE" firstAttribute="centerX" secondItem="9Zd-MN-POj" secondAttribute="centerX" id="I7j-2E-o8A"/>
                            <constraint firstItem="JuN-Vt-Jq7" firstAttribute="trailing" secondItem="h1s-LR-HEJ" secondAttribute="trailing" id="Jd7-Nk-6Hw"/>
                            <constraint firstItem="RGS-Wl-JrE" firstAttribute="top" secondItem="RdZ-tl-OF1" secondAttribute="bottom" constant="100" id="KSI-sP-8UR"/>
                            <constraint firstItem="JuN-Vt-Jq7" firstAttribute="bottom" secondItem="h1s-LR-HEJ" secondAttribute="bottom" id="PGW-3a-TC9"/>
                            <constraint firstItem="RGS-Wl-JrE" firstAttribute="width" secondItem="9Zd-MN-POj" secondAttribute="height" multiplier="260:667" id="XHi-4D-2Up"/>
                            <constraint firstItem="RdZ-tl-OF1" firstAttribute="top" secondItem="h1s-LR-HEJ" secondAttribute="top" constant="80" id="izG-ac-Ixt"/>
                            <constraint firstItem="JuN-Vt-Jq7" firstAttribute="leading" secondItem="h1s-LR-HEJ" secondAttribute="leading" id="n2M-3V-9Ui"/>
                            <constraint firstItem="JuN-Vt-Jq7" firstAttribute="top" secondItem="9Zd-MN-POj" secondAttribute="top" id="zBS-WL-7kM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1s-LR-HEJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Yo-IU-w8y"/>
                    <connections>
                        <outlet property="loginButton" destination="RGS-Wl-JrE" id="IdI-iB-HJE"/>
                        <outlet property="titleLabel" destination="RdZ-tl-OF1" id="Uqg-ha-74N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKL-5C-kXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-162"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="LJD-3v-Eco">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="0v9-H5-vzf" customClass="PlayerViewController" customModule="Mixtape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxX-4y-kqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZv-to-vog">
                                <rect key="frame" x="21" y="30" width="25" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JZv-to-vog" secondAttribute="height" multiplier="5:3" id="iK7-IS-p6E"/>
                                </constraints>
                                <state key="normal" image="collapse_arrow"/>
                                <connections>
                                    <action selector="minimizePlayer:" destination="0v9-H5-vzf" eventType="touchUpInside" id="jba-xy-I5y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sza" translatesAutoresizingMaskIntoConstraints="NO" id="C2r-Bx-1me">
                                <rect key="frame" x="87.5" y="68" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C2r-Bx-1me" secondAttribute="height" multiplier="1:1" id="QXC-v2-xsy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcY-pJ-stU">
                                <rect key="frame" x="175" y="155.5" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JcY-pJ-stU" secondAttribute="height" multiplier="1:1" id="1Di-eT-Lwj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love Galore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-tq-1K9">
                                <rect key="frame" x="15" y="298" width="345" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wWE-Y8-TD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SZA ft. Travis Scott" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUB-QU-JL5">
                                <rect key="frame" x="15" y="338" width="345" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Lhq-Jd-Zbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="20"/>
                                <color key="textColor" red="0.80784313725490198" green="0.83921568627450982" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selected by: Jonathan Tsao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmP-Rt-Zfd">
                                <rect key="frame" x="15" y="370" width="345" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="cv3-2k-DJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="14"/>
                                <color key="textColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PC-uK-3Bd">
                                <rect key="frame" x="187" y="416" width="1" height="25"/>
                                <color key="backgroundColor" red="0.72549019607843135" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="BAB-T1-KD8"/>
                                    <constraint firstAttribute="height" constant="25" id="sZI-Rl-bud"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WGA-1p-inT">
                                <rect key="frame" x="44" y="479" width="287" height="2"/>
                                <color key="tintColor" red="0.32549019607843138" green="0.32156862745098036" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRJ-vG-MtP">
                                <rect key="frame" x="152.5" y="519" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NRJ-vG-MtP" secondAttribute="height" multiplier="1:1" id="oaz-x7-J8O"/>
                                </constraints>
                                <state key="normal" image="player_play_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-wf-gk8">
                                <rect key="frame" x="252.5" y="543" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ufd-wf-gk8" secondAttribute="height" multiplier="15:11" id="Mck-0p-dqE"/>
                                </constraints>
                                <state key="normal" image="fast_forward_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWU-fA-NOn">
                                <rect key="frame" x="92.5" y="543" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QWU-fA-NOn" secondAttribute="height" multiplier="15:11" id="bGy-q2-3QV"/>
                                </constraints>
                                <state key="normal" image="rewind_button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYJ-VL-L3y">
                                <rect key="frame" x="13.5" y="473.5" width="22.5" height="13"/>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="11"/>
                                <color key="textColor" red="0.72549019607843135" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrT-W1-weP">
                                <rect key="frame" x="339" y="473.5" width="20" height="13"/>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="11"/>
                                <color key="textColor" red="0.72549019607843135" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShZ-Il-deg">
                                <rect key="frame" x="228" y="417" width="51" height="22"/>
                                <state key="normal" image="add_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPs-SM-fF3">
                                <rect key="frame" x="108" y="417.5" width="15" height="22"/>
                                <state key="normal" image="heart_button_empty"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31i-ts-0Vv">
                                <rect key="frame" x="131" y="419.5" width="14.5" height="19"/>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="16"/>
                                <color key="textColor" red="0.72549019607843135" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.20784313725490194" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vq6-vn-Jt6" firstAttribute="trailing" secondItem="zUB-QU-JL5" secondAttribute="trailing" constant="15" id="2bL-Z8-oc7"/>
                            <constraint firstItem="zUB-QU-JL5" firstAttribute="leading" secondItem="vq6-vn-Jt6" secondAttribute="leading" constant="15" id="2cJ-w7-mHh"/>
                            <constraint firstItem="ZYJ-VL-L3y" firstAttribute="centerY" secondItem="WGA-1p-inT" secondAttribute="centerY" id="3md-VW-7VG"/>
                            <constraint firstItem="QWU-fA-NOn" firstAttribute="width" secondItem="LxX-4y-kqX" secondAttribute="height" multiplier="30:667" id="4C4-37-7Nc"/>
                            <constraint firstItem="NRJ-vG-MtP" firstAttribute="leading" secondItem="QWU-fA-NOn" secondAttribute="trailing" constant="30" id="5Hb-D6-jtn"/>
                            <constraint firstItem="C2r-Bx-1me" firstAttribute="centerX" secondItem="LxX-4y-kqX" secondAttribute="centerX" id="7sQ-qc-dF3"/>
                            <constraint firstItem="oLT-tq-1K9" firstAttribute="leading" secondItem="vq6-vn-Jt6" secondAttribute="leading" constant="15" id="AR5-XP-Ugu"/>
                            <constraint firstItem="ufd-wf-gk8" firstAttribute="centerY" secondItem="NRJ-vG-MtP" secondAttribute="centerY" id="Bln-V4-Km0"/>
                            <constraint firstItem="WGA-1p-inT" firstAttribute="top" secondItem="9PC-uK-3Bd" secondAttribute="bottom" constant="38" id="CQ6-e2-cEF"/>
                            <constraint firstItem="MrT-W1-weP" firstAttribute="centerY" secondItem="WGA-1p-inT" secondAttribute="centerY" id="Cll-Os-fau"/>
                            <constraint firstItem="kmP-Rt-Zfd" firstAttribute="top" secondItem="zUB-QU-JL5" secondAttribute="bottom" constant="8" id="HWO-m8-533"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WGA-1p-inT" secondAttribute="trailing" constant="28" id="HiM-5I-mOn"/>
                            <constraint firstItem="31i-ts-0Vv" firstAttribute="centerY" secondItem="nPs-SM-fF3" secondAttribute="centerY" id="Hie-Or-9Li"/>
                            <constraint firstItem="ufd-wf-gk8" firstAttribute="width" secondItem="LxX-4y-kqX" secondAttribute="height" multiplier="30:667" id="ItM-7Q-Oxc"/>
                            <constraint firstItem="ShZ-Il-deg" firstAttribute="leading" secondItem="9PC-uK-3Bd" secondAttribute="trailing" constant="40" id="JV5-Yj-2fV"/>
                            <constraint firstItem="JZv-to-vog" firstAttribute="top" secondItem="vq6-vn-Jt6" secondAttribute="top" constant="10" id="JoR-WZ-jkK"/>
                            <constraint firstItem="ShZ-Il-deg" firstAttribute="centerY" secondItem="9PC-uK-3Bd" secondAttribute="centerY" id="KYF-ak-QnV"/>
                            <constraint firstItem="NRJ-vG-MtP" firstAttribute="top" secondItem="WGA-1p-inT" secondAttribute="bottom" constant="38" id="LHe-vr-a2Y"/>
                            <constraint firstItem="ufd-wf-gk8" firstAttribute="leading" secondItem="NRJ-vG-MtP" secondAttribute="trailing" constant="30" id="LT2-a6-DNn"/>
                            <constraint firstItem="JcY-pJ-stU" firstAttribute="centerY" secondItem="C2r-Bx-1me" secondAttribute="centerY" id="NT2-S1-3HH"/>
                            <constraint firstItem="31i-ts-0Vv" firstAttribute="leading" secondItem="nPs-SM-fF3" secondAttribute="trailing" constant="8" id="NTj-OJ-d00"/>
                            <constraint firstItem="QWU-fA-NOn" firstAttribute="centerY" secondItem="NRJ-vG-MtP" secondAttribute="centerY" id="OCd-uv-16s"/>
                            <constraint firstItem="ZYJ-VL-L3y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vq6-vn-Jt6" secondAttribute="leading" constant="10" id="Odc-77-jZO"/>
                            <constraint firstItem="vq6-vn-Jt6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MrT-W1-weP" secondAttribute="trailing" constant="10" id="SQa-n0-Ylk"/>
                            <constraint firstItem="9PC-uK-3Bd" firstAttribute="leading" secondItem="nPs-SM-fF3" secondAttribute="trailing" constant="64" id="Uxn-A9-ThV"/>
                            <constraint firstItem="NRJ-vG-MtP" firstAttribute="width" secondItem="LxX-4y-kqX" secondAttribute="height" multiplier="70:667" id="VHT-ag-udl"/>
                            <constraint firstItem="JcY-pJ-stU" firstAttribute="width" secondItem="C2r-Bx-1me" secondAttribute="height" multiplier="1:8" id="XkS-N2-dj1"/>
                            <constraint firstItem="JcY-pJ-stU" firstAttribute="centerX" secondItem="C2r-Bx-1me" secondAttribute="centerX" id="YPd-qu-Dsx"/>
                            <constraint firstItem="MrT-W1-weP" firstAttribute="leading" secondItem="WGA-1p-inT" secondAttribute="trailing" constant="8" id="Z67-3a-Qnn"/>
                            <constraint firstItem="oLT-tq-1K9" firstAttribute="top" secondItem="C2r-Bx-1me" secondAttribute="bottom" constant="30" id="c69-7H-IQe"/>
                            <constraint firstItem="JZv-to-vog" firstAttribute="width" secondItem="LxX-4y-kqX" secondAttribute="height" multiplier="25:667" id="fFQ-JB-VHP"/>
                            <constraint firstItem="C2r-Bx-1me" firstAttribute="width" secondItem="LxX-4y-kqX" secondAttribute="height" multiplier="200:667" id="foD-o4-cgT"/>
                            <constraint firstItem="kmP-Rt-Zfd" firstAttribute="leading" secondItem="vq6-vn-Jt6" secondAttribute="leading" constant="15" id="hB1-2N-xth"/>
                            <constraint firstItem="9PC-uK-3Bd" firstAttribute="centerX" secondItem="LxX-4y-kqX" secondAttribute="centerX" id="kTH-6D-WFq"/>
                            <constraint firstItem="vq6-vn-Jt6" firstAttribute="trailing" secondItem="oLT-tq-1K9" secondAttribute="trailing" constant="15" id="lD2-9n-Mnm"/>
                            <constraint firstItem="zUB-QU-JL5" firstAttribute="top" secondItem="oLT-tq-1K9" secondAttribute="bottom" constant="6" id="mWB-Ox-JB8"/>
                            <constraint firstItem="NRJ-vG-MtP" firstAttribute="centerX" secondItem="LxX-4y-kqX" secondAttribute="centerX" id="nwH-St-NEK"/>
                            <constraint firstItem="JZv-to-vog" firstAttribute="leading" secondItem="vq6-vn-Jt6" secondAttribute="leading" constant="21" id="oaL-nG-LBC"/>
                            <constraint firstItem="C2r-Bx-1me" firstAttribute="top" secondItem="vq6-vn-Jt6" secondAttribute="top" constant="48" id="q48-MZ-VCW"/>
                            <constraint firstItem="WGA-1p-inT" firstAttribute="leading" secondItem="LxX-4y-kqX" secondAttribute="leadingMargin" constant="28" id="q7n-r5-n5K"/>
                            <constraint firstItem="vq6-vn-Jt6" firstAttribute="trailing" secondItem="kmP-Rt-Zfd" secondAttribute="trailing" constant="15" id="ufv-ys-6gh"/>
                            <constraint firstItem="9PC-uK-3Bd" firstAttribute="top" secondItem="kmP-Rt-Zfd" secondAttribute="bottom" constant="28" id="xVW-Pg-uWh"/>
                            <constraint firstItem="nPs-SM-fF3" firstAttribute="centerY" secondItem="9PC-uK-3Bd" secondAttribute="centerY" id="zfN-5J-3bd"/>
                            <constraint firstItem="WGA-1p-inT" firstAttribute="leading" secondItem="ZYJ-VL-L3y" secondAttribute="trailing" constant="8" id="zwu-Uc-esx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vq6-vn-Jt6"/>
                    </view>
                    <connections>
                        <outlet property="addToPlaylistButton" destination="ShZ-Il-deg" id="SX0-rV-X2J"/>
                        <outlet property="albumImage" destination="C2r-Bx-1me" id="A2r-6g-PuE"/>
                        <outlet property="artistLabel" destination="zUB-QU-JL5" id="Rzp-qm-0AM"/>
                        <outlet property="cdCenterView" destination="JcY-pJ-stU" id="fF9-fT-YYn"/>
                        <outlet property="collapseButton" destination="JZv-to-vog" id="3ZG-bh-XYW"/>
                        <outlet property="currentTimeLabel" destination="ZYJ-VL-L3y" id="ZBu-LT-GzW"/>
                        <outlet property="dividerView" destination="9PC-uK-3Bd" id="FZK-b7-Zfw"/>
                        <outlet property="fastForwardButton" destination="ufd-wf-gk8" id="BCq-cJ-7KF"/>
                        <outlet property="likeButton" destination="nPs-SM-fF3" id="Fwr-Io-dQf"/>
                        <outlet property="likeCountLabel" destination="31i-ts-0Vv" id="VsC-9h-XhL"/>
                        <outlet property="playPauseButton" destination="NRJ-vG-MtP" id="MXf-6s-l5h"/>
                        <outlet property="rewindButton" destination="QWU-fA-NOn" id="QL7-Xd-9TO"/>
                        <outlet property="selectedByLabel" destination="kmP-Rt-Zfd" id="Lba-SZ-EXH"/>
                        <outlet property="songTimeProgressView" destination="WGA-1p-inT" id="4t8-sY-kvU"/>
                        <outlet property="songTitleLabel" destination="oLT-tq-1K9" id="v6T-c0-Ry8"/>
                        <outlet property="totalTimeLabel" destination="MrT-W1-weP" id="IYf-uW-zUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdy-dt-Iag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-836.13193403298362"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="tSh-yS-1qM">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="fy9-GQ-JSt" customClass="FeedViewController" customModule="Mixtape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZC-M0-PlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXN-0l-4MK">
                                <rect key="frame" x="333" y="30" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sXN-0l-4MK" secondAttribute="height" multiplier="1:1" id="iA0-0N-l7k"/>
                                </constraints>
                                <state key="normal" image="profile_icon"/>
                                <connections>
                                    <action selector="pushToProfile:" destination="fy9-GQ-JSt" eventType="touchUpInside" id="P5h-af-icQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hj-MP-5Mf" customClass="PlayerBar" customModule="Mixtape" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2hj-MP-5Mf" secondAttribute="height" multiplier="15:2" id="49h-NT-Dar"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po5-eu-4rS">
                                <rect key="frame" x="27.5" y="543" width="320" height="50"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.32156862745098036" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="po5-eu-4rS" secondAttribute="height" multiplier="32:5" id="wSI-bk-KtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="21"/>
                                <state key="normal" title="Submit Track">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.20784313725490194" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="po5-eu-4rS" firstAttribute="width" secondItem="JZC-M0-PlM" secondAttribute="height" multiplier="320:667" id="2Xp-rl-fpp"/>
                            <constraint firstItem="PuH-7W-C4K" firstAttribute="trailing" secondItem="sXN-0l-4MK" secondAttribute="trailing" constant="20" id="2ce-FU-jqc"/>
                            <constraint firstItem="2hj-MP-5Mf" firstAttribute="bottom" secondItem="PuH-7W-C4K" secondAttribute="bottom" id="TVC-Uq-0Be"/>
                            <constraint firstItem="po5-eu-4rS" firstAttribute="centerX" secondItem="JZC-M0-PlM" secondAttribute="centerX" id="TxH-CM-6Pl"/>
                            <constraint firstItem="2hj-MP-5Mf" firstAttribute="trailing" secondItem="PuH-7W-C4K" secondAttribute="trailing" id="gd9-m6-XI9"/>
                            <constraint firstItem="sXN-0l-4MK" firstAttribute="top" secondItem="PuH-7W-C4K" secondAttribute="top" constant="10" id="gv7-f4-FbV"/>
                            <constraint firstItem="sXN-0l-4MK" firstAttribute="width" secondItem="JZC-M0-PlM" secondAttribute="height" multiplier="22:667" id="jmM-9j-kQB"/>
                            <constraint firstItem="2hj-MP-5Mf" firstAttribute="top" secondItem="po5-eu-4rS" secondAttribute="bottom" constant="24" id="n1F-Po-CIp"/>
                            <constraint firstItem="2hj-MP-5Mf" firstAttribute="leading" secondItem="PuH-7W-C4K" secondAttribute="leading" id="raG-GQ-Wbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PuH-7W-C4K"/>
                    </view>
                    <connections>
                        <outlet property="playerBar" destination="2hj-MP-5Mf" id="mc3-tV-YCI"/>
                        <outlet property="profileButton" destination="sXN-0l-4MK" id="ooS-39-96W"/>
                        <outlet property="submitTrackButton" destination="po5-eu-4rS" id="fZd-PV-pMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAm-pM-Ia0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-162.3688155922039"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ZZH-Ji-5ZT">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Ioj-c6-9Vt" customClass="ProfileViewController" customModule="Mixtape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7C-9Z-azQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDp-LM-u2d">
                                <rect key="frame" x="16" y="30" width="12" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iDp-LM-u2d" secondAttribute="height" multiplier="6:11" id="ube-2n-TkT"/>
                                </constraints>
                                <state key="normal" image="back_arrow_icon"/>
                                <connections>
                                    <action selector="backPressed:" destination="Ioj-c6-9Vt" eventType="touchUpInside" id="Tdz-oe-YAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.20784313725490194" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iDp-LM-u2d" firstAttribute="leading" secondItem="MRd-l3-L0H" secondAttribute="leading" constant="16" id="2kK-7H-JSa"/>
                            <constraint firstItem="iDp-LM-u2d" firstAttribute="top" secondItem="MRd-l3-L0H" secondAttribute="top" constant="10" id="PVY-ts-GyK"/>
                            <constraint firstItem="iDp-LM-u2d" firstAttribute="width" secondItem="h7C-9Z-azQ" secondAttribute="height" multiplier="12:667" id="kyF-JH-uxo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MRd-l3-L0H"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="iDp-LM-u2d" id="unh-1E-al8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtT-ZT-Mkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="-162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLw-ZQ-SZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7x8-UF-teU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zHr-Tt-qjF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbD-NW-Vab" kind="relationship" relationship="rootViewController" id="5zo-Ip-SMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je8-J2-tYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-162"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_button" width="51" height="16"/>
        <image name="back_arrow_icon" width="12" height="20"/>
        <image name="collapse_arrow" width="25" height="14"/>
        <image name="fast_forward_button" width="30" height="19"/>
        <image name="heart_button_empty" width="15" height="15"/>
        <image name="login_background" width="375" height="667"/>
        <image name="player_play_button" width="70" height="70"/>
        <image name="profile_icon" width="20" height="19"/>
        <image name="rewind_button" width="30" height="20"/>
        <image name="sza" width="1000" height="1000"/>
    </resources>
</document>
