<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cabin-Bold.ttf">
            <string>Cabin-Bold</string>
        </array>
        <array key="Cabin-Regular.ttf">
            <string>Cabin-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="jKm-7R-bCs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIXTAPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2O-7K-kSp">
                                <rect key="frame" x="0.0" y="100" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K2O-7K-kSp" secondAttribute="height" multiplier="375:64" id="nZG-hK-XsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raE-NJ-jCy">
                                <rect key="frame" x="57.5" y="264" width="260" height="50"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.32156862745098036" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="raE-NJ-jCy" secondAttribute="height" multiplier="26:5" id="Gzq-DV-zeo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                <state key="normal" title="Login with Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jKm-7R-bCs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3pw-KQ-RmU"/>
                            <constraint firstItem="raE-NJ-jCy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="260:667" id="DXp-gq-DEr"/>
                            <constraint firstItem="K2O-7K-kSp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Efc-Fh-5e0"/>
                            <constraint firstItem="K2O-7K-kSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MIU-ue-gQv"/>
                            <constraint firstItem="raE-NJ-jCy" firstAttribute="top" secondItem="K2O-7K-kSp" secondAttribute="bottom" constant="100" id="RbL-xd-wFg"/>
                            <constraint firstItem="jKm-7R-bCs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UK6-dw-hmw"/>
                            <constraint firstItem="jKm-7R-bCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZEU-Lj-Osa"/>
                            <constraint firstItem="jKm-7R-bCs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c0P-pG-kIw"/>
                            <constraint firstItem="K2O-7K-kSp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="nYU-Yo-yev"/>
                            <constraint firstItem="raE-NJ-jCy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v8l-al-ahy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="loginButton" destination="raE-NJ-jCy" id="0os-mh-QbV"/>
                            <outlet property="titleLabel" destination="K2O-7K-kSp" id="Nhx-04-MJ3"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_background" width="375" height="667"/>
    </resources>
</document>
