<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7x8-UF-teU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cabin-Bold.ttf">
            <string>Cabin-Bold</string>
        </array>
        <array key="Cabin-Regular.ttf">
            <string>Cabin-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nhQ-PU-Thz">
            <objects>
                <viewController id="jbD-NW-Vab" customClass="LoginViewController" customModule="Mixtape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zd-MN-POj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-Vt-Jq7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIXTAPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-tl-OF1">
                                <rect key="frame" x="0.0" y="100" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RdZ-tl-OF1" secondAttribute="height" multiplier="375:64" id="Cel-xe-7qH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-Wl-JrE">
                                <rect key="frame" x="57.5" y="264" width="260" height="50"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.32156862745098036" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RGS-Wl-JrE" secondAttribute="height" multiplier="26:5" id="gXl-sf-RJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                <state key="normal" title="Login with Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RdZ-tl-OF1" firstAttribute="trailing" secondItem="h1s-LR-HEJ" secondAttribute="trailing" id="0md-wY-ZeZ"/>
                            <constraint firstItem="RdZ-tl-OF1" firstAttribute="leading" secondItem="h1s-LR-HEJ" secondAttribute="leading" id="CxD-Cm-2ky"/>
                            <constraint firstItem="RGS-Wl-JrE" firstAttribute="centerX" secondItem="9Zd-MN-POj" secondAttribute="centerX" id="I7j-2E-o8A"/>
                            <constraint firstItem="JuN-Vt-Jq7" firstAttribute="trailing" secondItem="h1s-LR-HEJ" secondAttribute="trailing" id="Jd7-Nk-6Hw"/>
                            <constraint firstItem="RGS-Wl-JrE" firstAttribute="top" secondItem="RdZ-tl-OF1" secondAttribute="bottom" constant="100" id="KSI-sP-8UR"/>
                            <constraint firstItem="JuN-Vt-Jq7" firstAttribute="bottom" secondItem="h1s-LR-HEJ" secondAttribute="bottom" id="PGW-3a-TC9"/>
                            <constraint firstItem="RGS-Wl-JrE" firstAttribute="width" secondItem="9Zd-MN-POj" secondAttribute="height" multiplier="260:667" id="XHi-4D-2Up"/>
                            <constraint firstItem="RdZ-tl-OF1" firstAttribute="top" secondItem="h1s-LR-HEJ" secondAttribute="top" constant="80" id="izG-ac-Ixt"/>
                            <constraint firstItem="JuN-Vt-Jq7" firstAttribute="leading" secondItem="h1s-LR-HEJ" secondAttribute="leading" id="n2M-3V-9Ui"/>
                            <constraint firstItem="JuN-Vt-Jq7" firstAttribute="top" secondItem="9Zd-MN-POj" secondAttribute="top" id="zBS-WL-7kM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1s-LR-HEJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Yo-IU-w8y"/>
                    <connections>
                        <outlet property="loginButton" destination="RGS-Wl-JrE" id="IdI-iB-HJE"/>
                        <outlet property="titleLabel" destination="RdZ-tl-OF1" id="Uqg-ha-74N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKL-5C-kXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-162"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="tSh-yS-1qM">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="fy9-GQ-JSt" customClass="FeedViewController" customModule="Mixtape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZC-M0-PlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXN-0l-4MK">
                                <rect key="frame" x="333" y="30" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sXN-0l-4MK" secondAttribute="height" multiplier="1:1" id="iA0-0N-l7k"/>
                                </constraints>
                                <state key="normal" image="profile_icon"/>
                                <connections>
                                    <action selector="pushToProfile:" destination="fy9-GQ-JSt" eventType="touchUpInside" id="P5h-af-icQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hj-MP-5Mf" customClass="PlayerBar" customModule="Mixtape" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2hj-MP-5Mf" secondAttribute="height" multiplier="15:2" id="49h-NT-Dar"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po5-eu-4rS">
                                <rect key="frame" x="27.5" y="543" width="320" height="50"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.32156862745098036" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="po5-eu-4rS" secondAttribute="height" multiplier="32:5" id="wSI-bk-KtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="21"/>
                                <state key="normal" title="Submit Track">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.20784313725490194" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="po5-eu-4rS" firstAttribute="width" secondItem="JZC-M0-PlM" secondAttribute="height" multiplier="320:667" id="2Xp-rl-fpp"/>
                            <constraint firstItem="PuH-7W-C4K" firstAttribute="trailing" secondItem="sXN-0l-4MK" secondAttribute="trailing" constant="20" id="2ce-FU-jqc"/>
                            <constraint firstItem="2hj-MP-5Mf" firstAttribute="bottom" secondItem="PuH-7W-C4K" secondAttribute="bottom" id="TVC-Uq-0Be"/>
                            <constraint firstItem="po5-eu-4rS" firstAttribute="centerX" secondItem="JZC-M0-PlM" secondAttribute="centerX" id="TxH-CM-6Pl"/>
                            <constraint firstItem="2hj-MP-5Mf" firstAttribute="trailing" secondItem="PuH-7W-C4K" secondAttribute="trailing" id="gd9-m6-XI9"/>
                            <constraint firstItem="sXN-0l-4MK" firstAttribute="top" secondItem="PuH-7W-C4K" secondAttribute="top" constant="10" id="gv7-f4-FbV"/>
                            <constraint firstItem="sXN-0l-4MK" firstAttribute="width" secondItem="JZC-M0-PlM" secondAttribute="height" multiplier="22:667" id="jmM-9j-kQB"/>
                            <constraint firstItem="2hj-MP-5Mf" firstAttribute="top" secondItem="po5-eu-4rS" secondAttribute="bottom" constant="24" id="n1F-Po-CIp"/>
                            <constraint firstItem="2hj-MP-5Mf" firstAttribute="leading" secondItem="PuH-7W-C4K" secondAttribute="leading" id="raG-GQ-Wbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PuH-7W-C4K"/>
                    </view>
                    <connections>
                        <outlet property="playerBar" destination="2hj-MP-5Mf" id="mc3-tV-YCI"/>
                        <outlet property="profileButton" destination="sXN-0l-4MK" id="ooS-39-96W"/>
                        <outlet property="submitTrackButton" destination="po5-eu-4rS" id="fZd-PV-pMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAm-pM-Ia0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-162.3688155922039"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ZZH-Ji-5ZT">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Ioj-c6-9Vt" customClass="ProfileViewController" customModule="Mixtape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7C-9Z-azQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDp-LM-u2d">
                                <rect key="frame" x="16" y="30" width="12" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iDp-LM-u2d" secondAttribute="height" multiplier="6:11" id="ube-2n-TkT"/>
                                </constraints>
                                <state key="normal" image="back_arrow_icon"/>
                                <connections>
                                    <action selector="backPressed:" destination="Ioj-c6-9Vt" eventType="touchUpInside" id="Tdz-oe-YAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.20784313725490194" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iDp-LM-u2d" firstAttribute="leading" secondItem="MRd-l3-L0H" secondAttribute="leading" constant="16" id="2kK-7H-JSa"/>
                            <constraint firstItem="iDp-LM-u2d" firstAttribute="top" secondItem="MRd-l3-L0H" secondAttribute="top" constant="10" id="PVY-ts-GyK"/>
                            <constraint firstItem="iDp-LM-u2d" firstAttribute="width" secondItem="h7C-9Z-azQ" secondAttribute="height" multiplier="12:667" id="kyF-JH-uxo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MRd-l3-L0H"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="iDp-LM-u2d" id="unh-1E-al8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtT-ZT-Mkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="-162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLw-ZQ-SZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7x8-UF-teU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zHr-Tt-qjF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbD-NW-Vab" kind="relationship" relationship="rootViewController" id="5zo-Ip-SMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je8-J2-tYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-162"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow_icon" width="12" height="20"/>
        <image name="login_background" width="375" height="667"/>
        <image name="profile_icon" width="20" height="19"/>
    </resources>
</document>
